{*
<div id="depth-indicator-template" class="row border d-flex flex-nowrap" data-depth="{notADepth}">
    <div class="node w-5 font-weight-bold text-center">
        {depth}
    </div>
</div>
<div id="node-template" class="node text-center w-auto" data-parent="{parent}" data-id="{id}">
    <span class="fa fa-minus" aria-hidden="true"></span> [P:{parent} ID: {id}] <span class="fa fa-plus"
                                                                                     aria-hidden="true"></span>
</div>
</div>


*}
<div id="templates" style="display: none">
    <div class="row border d-flex flex-nowrap" data-depth="[%depthReal%]">
        <div id="depth" class="node font-weight-bold w-5 text-center">[%depth%]</div>
        <div id="node" class="node w-auto text-center"
             data-parent="[%parent%]"
             data-id="[%id%]">
            <span class="fa fa-minus" aria-hidden="true"></span>
            [P: [%par%] ID: [%id2%]]
            <span class="fa fa-plus" aria-hidden="true"></span>
        </div>
    </div>
</div>
